# StarCommon

./: .gitignore  README.md  StarCommon.sln
Common/: Class1.cs  StringExtensions.cs
Common/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  RegexExtensions.cs  StringExtensions.cs
Common/Helpers/: ConversionHelper.cs  TextHelper.cs
ExcelHandler/: ExcelColumnAttribute.cs  ExcelHandler.csproj  ExcelHelper.cs  ExcelUtility.cs  IExcel.cs  NpoiExcelHelper.cs  UtilityExtensions.cs
ExcelHandler/Models/: ColInfo.cs  ExcelDto.cs
YamlHandler/: UtilityExtensions.cs  YamlHandler.csproj  YamlHelper.cs  YamlUtility.cs
